URL Mappings
--------------------------------------------------------------------------------
HTTP    URL             ACTION          PURPOSE
--------------------------------------------------------------------------------
GET     /users         index           Page to list all users
GET     /users/1       show            Page to show user with id 1
GET     /users/new     new             Page to make a new user
POST    /users         create          Create a new user
GET     /users         edit            Page to edit user with id 1
PUT     /users/1       update          Update user with id 1
DELETE  /users/1       destroy         Delete user with id 1

Alternate Environments
--------------------------------------------------------------------------------
$ rails console <environment>
$ rails server --environment <environment>
$ rake db:migrate RAILS_ENV=<environment>
$ heroku console
Ruby console for <app>.heroku.com
>> Rails.env
=> "production"
>> Rails.env.production?
=> true
