URL Mappings
--------------------------------------------------------------------------------
HTTP    URL             Action      Named_Route         Purpose
--------------------------------------------------------------------------------
GET     /users         index        users_path          Page to list all users
GET     /users/1       show         user_path(1)        Page to show user with id 1
GET     /users/new     new          new_user_path       Page to make a new user
POST    /users         create       users_path          Create a new user
GET     /users         edit         edit_user_path(1)   Page to edit user with id 1
PUT     /users/1       update       user_path(1)        Update user with id 1
DELETE  /users/1       destroy      user_path(1)        Delete user with id 1

Alternate Environments
--------------------------------------------------------------------------------
$ rails console <environment>
$ rails server --environment <environment>
$ rake db:migrate RAILS_ENV=<environment>
$ heroku console
Ruby console for <app>.heroku.com
>> Rails.env
=> "production"
>> Rails.env.production?
=> true
